<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About-me</title>
  <!-- bootstrap css link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>


<!-- Internal css styling of the card -->
<style>

.card body{
  display: contents;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 500px;
  padding: 20px;
  border:1px solid rgb(204, 204, 204);
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10;
  border-color: blue;
  margin-left: auto;
  margin-right: auto;
  background-color: pink;
}

/* styling the image on top of the card */
.card img{
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
}

.card h2{
  margin-top: 20px;
  font-size: 24px;
  font-weight: bold;
}

.card a{
  display: inline;
  margin-top: 10px;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius:20px;
  text-decoration: none;
  color: #333
  font-weight; bold;
  transition: all 0.3 ease;
}

.card a:hover{
  background-color: #333;
  color: #fff;
}

span{
  color: rgb(89, 81, 192);
}

.navbar a:hover{
  background-color: indigo;
}

/* styling for the footer */
footer{
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  left: 0;
  width: 100%;
  bottom: 0;
  position: relative;
  margin-top: 20;
}

footer p{
  margin: 0;
}

footer a{
  color: goldenrod;
}

@media only screen and (max-width: 600px) {
  /* CSS styles for small screens */
}

</style>
<body>

  <header>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index_2.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item active">
            <a class="nav-link disabled" href="#">Download CV</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    </div>
  </header>
  <!-- Inserting a Card here -->
  <div class="card">
    <img src="./assets/images/Day-bolga.jpg" alt="Damien">
    <h2>Damien<span>Nsoh</span></h2>
    <p>I'm Damien Nsoh Ayine, a <b>software developer</b>, below are the channels by which you can reach me.</p>
    <a href="#" target="_blank">Github</a>
    <a href="#" target="_blank">Linkedin</a>
    <a href="#" target="_blank">Facebook</a>
  </div>

  <footer>
    <p>&copy; 2023 Damien Nsoh Ayine. All rights reserved. Contact me at <a href="tel: +233540564567">+233540564567</a> or <a href="psycaro20@gmail.com">psycaro20@gmail.com</a></p>
  </footer>
  <!-- bootstrap navbar plugins -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>