<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz-Application</title>
    <!-- Vanila CSS Link -->
    <link rel="stylesheet" href="./assets/quiz.css">
    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- css for footer -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 
<head>
   <!-- javascript plugins for footer -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

  <body>
    <header>
      <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-success">
          <a class="navbar-brand" href="#"></a>
          <i class="fas fa-home"></i>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="./about.html">About</a>
              </li>
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <button class="nav-link btn btn-link text-white" onclick="downloadResume()">Download CV</button>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>
        </div>
      
    </header>
    
    <h3 id="welcome-message">Helloo!! Test your brain with this quiz</h3>

    

    <!-- Inserting the link container -->
    <div id="quiz-container"></div>

    <!-- Start Quiz Button -->
    <button id="start-quiz-button">START QUIZ</button>

    <!-- Adding Restart Button -->
    <div>
      <button id="restart-button">Restart Quiz</button>
    </div>

    <!-- Adding a timer to quiz -->
    <div id="timer">Time: <span id="time-remaining">0</span> seconds</div>

    <!-- vanila javascript Link -->
    <script src="./assets/quiz.js"></script>
    <!-- Bootstrap Javascript, Jquery and popper.js Link -->
    
  
    <!--Structuring the footer -->
      <div>
        <footer class="bg-dark-1">
          <section id="footer" class="py-5">
          
            <div class="container text-center">
              <a href="#" class="twitter"></a>
              <a href="linkedin.com/in/damiennsoh" class="linkedin"></a>
              <a href="https://www.facebook.com/damien.nsoh.5" class="facebook"></a>
              <a href="#" class="skype"></a>
              <a href="#" class="flickr"></a>
              <!-- <h6 class="m-0 mt-4 text-center text-white text-capitalize">Copyright &copy; 2020 designed by W3schoolweb</h6> -->
            </div>
            </section>
          
      </div>

      <!-- styling the footer -->
      <style>
        #footer .twitter {
          background-image: url(http://manstyle.coralixthemes.com/dark/img/dark/icons/footer-icons.png);
          background-repeat: no-repeat;
          background-position: 0 0;
        }
        #footer .linkedin {
          background-image: url(http://manstyle.coralixthemes.com/dark/img/dark/icons/footer-icons.png);
          background-repeat: no-repeat;
          background-position: -78px 0;
        }
        #footer .facebook {
          background-image: url(http://manstyle.coralixthemes.com/dark/img/dark/icons/footer-icons.png);
          background-repeat: no-repeat;
          background-position: -233px 0;
        }
        #footer .skype {
          background-image: url(http://manstyle.coralixthemes.com/dark/img/dark/icons/footer-icons.png);
          background-repeat: no-repeat;
          background-position: -156px 0;
        }
        #footer .flickr {
          background-image: url(http://manstyle.coralixthemes.com/dark/img/dark/icons/footer-icons.png);
          background-repeat: no-repeat;
          background-position: -310px 0;
        }
        #footer a {
          height: 56px;
          width: 56px;
          display: inline-block;
          margin: 10px;
          
        }
        #footer a:hover {
          transition: all 0.3s ease-out;
          -webkit-transition: all 0.3s ease-out;
        }
        #footer .twitter:hover {
          background-position: 0 -56px;
        }
        #footer .facebook:hover {
          background-position: -233px -56px;
        }
        #footer .skype:hover {
          background-position: -156px -56px;
        }
        #footer .linkedin:hover {
          background-position: -78px -56px;
        }
        #footer .flickr:hover {
          background-position: -310px -56px;
        }
        .bg-dark-1{
          background-color: #FF3CAC;
        background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
        }
          </style>
        
      </footer>

    
  </body>
</html>
